<!-- DeadHorses build file -->

<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>net.easymfne.deadhorses</groupId>
    <artifactId>deadhorses-parent</artifactId>
    <!-- Artifact ID doesn't matter for anything but the final product
               At least, it doesn't matter externally to this setup -->
    <packaging>pom</packaging>
    <!-- Packaging? POM -->
    <version>parent</version>
    <name>deadhorses Parent</name>

    <!-- Properties -->
    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    </properties>
    
    <modules>  
      <module>common</module>
      <module>deadhorses</module>
      <module>v19r1</module>
      <module>older</module>         
    </modules>
    
    <!-- Repositories -->
    <repositories>
      <repository>
          <id>spigot-repo</id>
          <url>https://hub.spigotmc.org/nexus/content/groups/public/</url>
      </repository>
      <repository>
			<id>md_5-repo</id>
			<url>http://repo.md-5.net/content/groups/public/</url>
		</repository>
		<repository>
            <id>comphenix-rep</id>
            <name>Comphenix Repository</name>
            <url>http://repo.comphenix.net/content/groups/public</url>
        </repository>
        <repository>
            <id>Plugin Metrics</id>
            <url>http://repo.mcstats.org/content/repositories/public</url>
        </repository>  
    </repositories>
</project>