<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>net.easymfne</groupId>
  <artifactId>deadhorses-v19r1</artifactId>
  <packaging>jar</packaging>
  <name>DeadHorses implementation v19r1</name>
  <version>v19r1</version>

  <parent>
    <groupId>net.easymfne.deadhorses</groupId>
    <artifactId>deadhorses-parent</artifactId>
    <version>parent</version>
  </parent>

  <dependencies>
    <dependency>
      <groupId>org.bukkit</groupId>
      <artifactId>bukkit</artifactId>
      <version>1.9-SNAPSHOT</version>
      <type>jar</type>
      <scope>provided</scope>
    </dependency>
    <dependency>
      <groupId>org.spigotmc</groupId>
      <artifactId>spigot</artifactId>
      <version>1.9-SNAPSHOT</version>
      <type>jar</type>
      <scope>provided</scope>
    </dependency>
    <dependency>
      <groupId>net.easymfne</groupId>
      <artifactId>deadhorses-common</artifactId>
      <version>1.3</version>
      <type>jar</type>
      <scope>provided</scope>
    </dependency>
  </dependencies>
</project>
