<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>net.easymfne</groupId>
    <artifactId>deadhorses</artifactId>
    <packaging>jar</packaging>
    <name>deadhorses-main</name>
    <version>1.3</version>
    <!-- This is where I track the version -->
    <repositories>
        <repository>
            <id>comphenix-rep</id>
            <name>Comphenix Repository</name>
            <url>http://repo.comphenix.net/content/groups/public</url>
        </repository>
    </repositories>
    <dependencies>
    	  <dependency>
            <groupId>net.easymfne</groupId>
            <artifactId>deadhorses-v19r1</artifactId>
            <version>v19r1</version>
            <type>jar</type>
            <scope>compile</scope>
        </dependency>
        <dependency>
            <groupId>net.easymfne</groupId>
            <artifactId>deadhorses-older</artifactId>
            <version>older</version>
            <type>jar</type>
            <scope>compile</scope>
        </dependency>
        <dependency>
            <groupId>net.easymfne</groupId>
            <artifactId>deadhorses-common</artifactId>
            <version>1.3</version>
            <type>jar</type>
            <scope>compile</scope>
        </dependency>
        <dependency>
            <groupId>org.bukkit</groupId>
            <artifactId>bukkit</artifactId>
            <version>1.8.8-R0.1-SNAPSHOT</version>
            <type>jar</type>
            <scope>provided</scope>
            <optional>true</optional>
        </dependency>
        <dependency>
            <groupId>com.comphenix.protocol</groupId>
            <artifactId>ProtocolLib-Spigot</artifactId>
            <version>3.6.0-SNAPSHOT</version>
        </dependency>
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit-dep</artifactId>
            <version>4.10</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.mcstats.bukkit</groupId>
            <artifactId>metrics-lite</artifactId>
            <version>R8-SNAPSHOT</version>
            <scope>compile</scope>
        </dependency>   
    </dependencies>

    <build>
        <directory>../target</directory>
        <finalName>DeadHorses</finalName>
        <!-- Define filtering for the inclusion of plugin.yml, so we can utilize the pom.xml version in it -->
        <resources>
            <resource>
                <targetPath>.</targetPath>
                <filtering>true</filtering>
                <directory>src/main/resources</directory>
                <includes>
                    <include>plugin.yml</include>
                    <include>config.yml</include>
                </includes>
            </resource>
        </resources>
        <plugins>
             <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-shade-plugin</artifactId>
                <version>2.2</version>
                <executions>
                    <execution>
                        <phase>package</phase>
                        <goals>
                            <goal>shade</goal>
                        </goals>
                        <configuration>
                            <artifactSet>
                                <includes>
                                    <include>org.mcstats.bukkit:metrics-lite</include>
                                    <include>net.easymfne:deadhorses-older</include>
                                    <include>net.easymfne:deadhorses-v19r1</include>
                                    <include>net.easymfne:deadhorses-common</include>
                                </includes>
                            </artifactSet>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>
</project>
